<!DOCTYPE html>
<html lang="en">
<head>
    <title>Performance</title>
    <style>
        #ptab{
            height: 350px;
            width: 915px;
            background-color: blanchedalmond;
            border: 1px rgba(206, 192, 204, 0.986) solid;
        }
        .perf{
            background-color: white;
            height: 50px;
            width: 85%;
            margin-top: 40px;
            margin-left: 40px;
            margin-right:auto;
            margin-bottom: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-weight: 400;
            font-size: x-large;
            padding-top: 20px ;

        }
        .first{
            display: flex;
            padding-left:40px ;
            padding-right: 40px;            

        }
        .lec{
            background-color: white;
            border: 1px rgba(206, 192, 204, 0.986) solid;
            height: 80px;
            width: 450px;
            border-radius: 10px;
            margin-right: 15px;
            transition: transform 0.1s ease;

        }
        
        .ass{
            background-color: white;
            border: 1px rgba(206, 192, 204, 0.986) solid;
            height: 80px;
            width: 450px;
            border-radius: 10px;
            transition: transform 0.1s ease;

        }
        .sec{
            display: flex;
            padding-left:40px ;
            padding-right: 40px; 
            margin-top: 15px; 

        }
        .con{
            background-color: white;
            border: 1px rgba(206, 192, 204, 0.986) solid;
            height: 80px;
            width: 450px;
            border-radius: 10px;
            margin-right: 15px;
            transition: transform 0.1s ease;

        }
        .quiz{
            background-color: white;
            border: 1px rgba(206, 192, 204, 0.986) solid;
            height: 80px;
            width: 450px;
            border-radius: 10px;
            transition: transform 0.1s ease;

        }
        .lec:hover{
            transform: scale(1.02);
            box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
        }
        .ass:hover{
            transform: scale(1.02);
            box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
        }
        .con:hover{
            transform: scale(1.02);
            box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
        }
        .quiz:hover{
            transform: scale(1.02);
            box-shadow: 0px 0px 5px rgb(0,0,0,0.3);
        }
        
    </style>

</head>
<body>
    <div id="ptab">
        <div class="perf"><h1>Your Performance</h1></div>

        <div class="first">
            <div class="lec"></div>
            <div class="ass"></div>
        </div>

        <div class="sec">
            <div class="con"></div>
            <div class="quiz"></div>
        </div>
    </div>

    
</body>
</html>