<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pexels</title>
    <style>
        *{
            background-color: white;

        }
        #nav_container{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100px;
            box-shadow: 0 1px 0 #f7f7f7;
        }
        .navbar{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-evenly;
            height: 80px;
        }
        .logo{
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 50px;
        }
        .middle{

        }
        .selector{
            
        }
    </style>
</head>
<body>

    <div id="navbar_place">
        <div id="nav_container">
            <div class="navbar">
                <div class="logo">
                    <img src="pexels-logo.png">
                </div>
                <div class="middle">
                    <div class="selector"></div>
                    <div class="search"></div>
                </div>
                <div class="right"></div>
            </div>
        </div>

    </div>
    


</body>
</html>